* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.navbar {
    background-color: #E5E1DA; 
    display: flex;
    padding: 0.6rem;
    font-family: Arial, sans-serif;
    
      
} 
.navbar h1{
    padding-top:0.6rem ;
   color: #303F6F;
}
.navbar ul {
    list-style: none;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    height: 45px;
    gap: 0.5rem;
}

.navbar ul li {
    position: relative;
    font-family: 'Times New Roman', Times, serif;    
    font-weight: bold;
}

.translate{
    margin-right: 1100px;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    padding: 1rem 1rem;
    display: block;
    background-color: #303F6F ;
    border-radius: 30px;
}



.navbar ul li:hover > a {
    background-color: #57648e; 
    border-radius: 30px;
    
}

.dropdown-section{
    display: flex;
    justify-content: flex-start;
    
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    top: 85%;
    right: 0.5px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
   
}

.dropdown a {
    display: flex;
    justify-content: flex-start;
    color: #333;
    padding: 1.5rem 1rem;
    white-space: nowrap;
}

.dropdown a:hover {
    background-color: #bebebec7;
}


.navbar ul li:hover .dropdown {
    display: block;
}


.dropdown-section {
    padding: 0.5rem 1rem;
    font-weight: bold;
    color: #2C3E50;
    border-bottom: 1px solid #ccc;
}


body {
    direction: rtl;
    font-family: Arial, sans-serif;
    background-color: #F1F0E8;
    padding: .6rem;
}


.card1 {
    width: 100%;
    height: 300px;
    border-radius: 4px;
    background: #a4afd0;
    display: flex;
    gap: 5px;
    padding: .4em;
    border-radius: 2px;
  }
  
  .card1 p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 7px;
    transition: all .5s;
    background: #E5E1DA;
    border: 1px solid #2C3E50;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card1 p:hover {
    flex: 4;
  }
  
  .card1 p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #a693b8;
    letter-spacing: .1em;
  }
  
  .card1 p:hover span {
    transform: rotate(0);
  }
  footer{
    background-color: #2c3450d4;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: #2c3450;
    opacity: 0,9;
}


.socialIcons a:hover{
    background-color:#2c3450;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;

}
.footerNav ul{
    display: flex;
    justify-content: center;
    
    list-style-type: none;
    

    
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color:#2c3450;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

header h1 {
    color: #303F6F;
}
details {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  summary {
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  .details-content {
    margin-top: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
  }

  .details-content ul {
    margin: 15px;
    padding-left: 20px;
    list-style-type: disc;
  }

  .details-content ul li {
    margin: 5px 0;
  }

  .img-content {
    width: 18rem;
    height: ;
    overflow: hidden;
    margin-right: 10px;
}

 
/* clients review */
  a{
    text-decoration: none;
  }
  #testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
  }
  .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
  }
  .testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .name-user span{
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews{
    color: #f9d71c;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
  }
  .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }
  
  @media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
  }
  @media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
  }
  @media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
  }
  ::selection{
    color: #ffffff;
    background-color: #252525;
  }